Metanit/MainWindow.xaml

<Window x:Class="Metanit.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Metanit"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid Height="100" Width="800" VerticalAlignment="Top">
            <Rectangle Fill="DimGray"></Rectangle>
            <Canvas>
                <TextBlock  Width="160" Height="30" Canvas.Left="140" FontSize="24"> METANIT</TextBlock>
            </Canvas>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button x:Name="button_1" Height="30" Width="120" Content="C#"></Button>
                <Button x:Name="button_2" Height="30" Width="120" Content="C++"></Button>
                <Button x:Name="button_3" Height="30" Width="120" Content="C"></Button>
                <Button x:Name="button_4" Height="30" Width="120" Content="SQL"></Button>
            </StackPanel>
        </Grid>
        <Grid Height="100" Width="800" VerticalAlignment="Bottom">
            <Rectangle Fill="DimGray"/>
            <Canvas>
                <TextBlock Height="50" Width="160" Canvas.Left="420" Canvas.Top="20">
                    Dop Information on ...
                </TextBlock>

            </Canvas>
        </Grid>
        <Grid Height="450" Width="140" HorizontalAlignment="Left">
            <Rectangle Fill="LightGray"/>
        </Grid>
        <Grid Height="450" Width="140" HorizontalAlignment="Right">
            <Rectangle Fill="LightGray"/>
        </Grid>
        <Grid Height="250" Width="520" HorizontalAlignment="Center">
            <Rectangle Fill="Gray"/>
            <Canvas>
                <TextBlock  Width="160" Height="30" Canvas.Left="240" FontSize="24"> SQL</TextBlock>
                <StackPanel Orientation="Vertical" Canvas.Top="40" Canvas.Left="30">
                    <Button x:Name="button_5" Height="30" Width="120" Content="Справочник"></Button>
                    <Button x:Name="button_6" Height="30" Width="120" Content="Уроки"></Button>
                    <Button x:Name="button_7" Height="30" Width="120" Content="Практикум"></Button>
                    <Button x:Name="button_8" Height="30" Width="120" Content="F.A.Q."></Button>
                </StackPanel>
                <TextBlock  Width="320" Height="200" Canvas.Left="170" Canvas.Top="40" FontSize="14"> 
                    SQL — «язык структурированных запросов»<LineBreak/>
                    — декларативный язык <LineBreak/>программировани<LineBreak/>
                    , применяемый для создания,<LineBreak/> модификации <LineBreak/>
                     и управления данными <LineBreak/>в реляционной базе данных,<LineBreak/>
                    управляемой соответствующей<LineBreak/> системой управления базами данных.<LineBreak/>
                </TextBlock>
            </Canvas>
            
        </Grid>

    </Grid>



</Window>
